<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SeekBarPreference
        android:defaultValue="50"
        android:key="seekbar1"
        android:max="100"
        android:min="0"
        android:persistent="true"
        android:summary="背景音量调节"
        android:title="背景音量"
        app:showSeekBarValue="true" />
    <SeekBarPreference
        android:defaultValue="50"
        android:key="seekbar2"
        android:max="100"
        android:min="0"
        android:persistent="true"
        android:summary="音效音量调节"
        android:title="音效音量"
        app:showSeekBarValue="true" />
</PreferenceScreen>